canvas {
  position: fixed;
  top: 0;
  left: 0;
}
html{
  background-color: black;
}
:root {
  --dark-bg: rgba(15, 15, 15, 0.85);
  --spacing: 150px;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  font-family: "Open Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
  border-radius: 20px;
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
  border-radius: 20px;
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
  border-radius: 15px;
}
a{
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
}
.left {
  grid-column: 6 / 12;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

@media only screen and (max-width: 600px) {
  main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  header {
    grid-column: 1 / span 7;
  }
  section{
    grid-column: 1 / 10;
  }
  .left{
    grid-column: 1 / 10;
  }
  blockquote p{
    font-size: 2rem;
    border-radius: 0;
  }
}

@media only screen and (max-width: 1200px){
  blockquote p{
    border-radius: 0;
  }
}